VITE_APP_API_URL=https://kfns-front.302.ai

# WebSocket url
VITE_APP_302_WS_URL=wss://kfns-front.302.ai/api/generate-code

# Your 302 AI API Key
VITE_APP_API_KEY=sk-

# Whether to show the 302 AI brand
VITE_APP_SHOW_BRAND=false

# Set the ai model you want to use
VITE_APP_MODEL_NAME=gpt-4o
# 0 for China, 1 for Global
VITE_APP_REGION=0
# Set the locale you want to use, zh for Chinese, en for English, ja for Japanese
VITE_APP_LOCALE=en

# Our website in China
VITE_APP_302_WEBSITE_URL_CHINA=https://302ai.cn/
# Our website globally
VITE_APP_302_WEBSITE_URL_GLOBAL=https://302.ai/

